# Generated by Django 2.1.5 on 2019-01-28 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
