# Generated by Django 2.1.5 on 2019-01-28 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_counter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='counter',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
